# Have you ever wondered how astronauts sleep in space?
# realities of spaceflight from microgravity in weak muscles and space radiation, to sleep deprivation and disorientation
# World follows sleep as the tool for refreshing
#  Tool for gaining freshness

Name of the project puruser: Kamalesh S

on:
  push:
    challenge intention: [ To provide solutions for lack of sleep ]
  pull_request:
    Challenge initiative: [ Going through well done research to solve this challenge]

job to be accomplished: To solve the challenge for sleep shifting scheduling tool 
 



